# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepositoryCustom.java  CommentRepositoryImpl.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/comments/: pom.xml
core/comments/src/main/java/ru/practicum/: Comment.java  CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java  CommentMapper.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommentService.java  CommentServiceImpl.java  Comments.java
core/comments/src/main/java/ru/practicum/clients/: EventClient.java  UserClient.java
core/comments/src/main/java/ru/practicum/controller/: CommentControllerAdmin.java  CommentControllerPrivate.java  CommentControllerPublic.java
core/comments/src/main/java/ru/practicum/model/: Comment.java
core/comments/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comments/src/main/java/ru/practicum/service/: CommentServiceImpl.java
core/comments/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: Events.java
core/event-service/src/main/java/ru/practicum/category/: Category.java  CategoryServiceImpl.java
core/event-service/src/main/java/ru/practicum/clients/: UserClient.java  UserClientFallback.java
core/event-service/src/main/java/ru/practicum/compilation/: CompilationMapperCustom.java
core/event-service/src/main/java/ru/practicum/event/: EventDtoMapper.java  EventRepositoryCustom.java  EventRepositoryImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/events/: pom.xml
core/events/src/main/java/ru/practicum/event/: Event.java  (+3 more)
core/events/src/main/resources/: application.yaml
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/main-server/: pom.xml
core/main-service/main-server/src/main/resources/: application.yaml
core/main-service/src/main/java/ru/practicum/comment/: CommentService.java
core/main-service/src/main/resources/: schema-comments.sql  schema-events.sql  schema-users.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestController.java  RequestRepository.java  Requests.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/requests/: pom.xml
core/requests/src/main/java/ru/practicum/: Request.java  RequestController.java  RequestMapper.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
core/requests/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: Users.java
core/user-service/src/main/resources/: application.yaml  schema.sql
core/users/: pom.xml
core/users/src/main/java/ru/practicum/: User.java  UserAdminController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
core/users/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: Gateway.java
infra/gateway-server/src/main/resources/: application.yaml
init-sql/: core.sql
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yaml
(+42 files in other folders)
